<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\SuperMLG\Game\Assets\Sample Assets\Cameras\Scripts\FreeLookCam.cs">
    <Files>
      <File FileName="..\..\..\SuperMLG\Game\Assets\Sample Assets\Cameras\Scripts\FreeLookCam.cs" Line="67" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>